<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="header-left">
            <img src="./Assets/header-left-logo.png" class="header-logo" alt="">
            <img src="./Assets/header-left-man.jpg" alt="" class="header-bg">
            <div class="header-cards">
                <div class="header-card">
                    <img src="./Assets/header-left-fire.png" alt="">
                    <p><span>35</span> <br> MIN</p>
                </div>
                <div class="header-card">
                    <img src="./Assets/header-left-graph.png" class="card2" alt="">
                    <p><span>NO</span> <br> Excuses</p>
                </div>
                <div class="header-card">
                    <img src="./Assets/header-left-run.png" class="card2">
                    <p><span>7</span> <br> Days</p>
                </div>
            </div>
        </div>
        <div class="header-center-left">
            <img src="./Assets/header-center-left-logo1.png" alt="" class="header-center-left-logo1">
            <p>USE OUR APP FOR <br />
          COMPILING A QUALITY <br />WORKOUT!</p>
          <div class="Gpay">
            <img src="./Assets/header-center-left-Gpay.png" alt="">
            <img src="./Assets/header-center-left-appSt.png" alt="">
          </div>
        </div>
        <div class="header-center-right">
           <div>
                <p>HEADING FONT</p>
                <h1>SUISSE BP INT'L</h1>
            </div>
           <div>
                <p>BODY</p>
                <h1 style="color: #404040; font-size: 1.5vw; font-weight: 100;">SUISSE INT'L</h1>
           </div>
           <div>
                <img src="./Assets/header--center-right-bar.png" alt="">
           </div> 
        </div>
        <div class="header-right">
            <div>
                <img src="./Assets/header-right-logo.png" alt="">
                <span> time for fitness -- 23</span>
            </div>
            <h1>OWN YOUR STRENGTH,<br/> OWN YOU</h1>
            <img src="./Assets/header-righht.png" class="header-right-loc" alt="">
        </div>
        <div class="center-left">
            <h1>
                REDEFINE YOUR <br/> LIMITS,ACHIEVE YOUR,<br/>FITNESS GOALS
            </h1>
            <div>
                <img src="./Assets/center-logo.png" alt="">
                <span>LUXURY FITNESS<br/> EXPERIENCE</span>
            </div>
        </div>
        <div class="center">
            <img src="./Assets/center-logo .png" alt="">
        </div>
        <div class="center-right">
            <div class="logo-container">
                <div class="line">
                    <div class="part"></div>
                </div>
                <div class="logo">
                    <img src="./Assets/center-logo.png"  alt="">
                    <div>
                        <p>FlexFit</p> 
                        <p>2h</p>
                    </div>
                </div>
            </div>
            <img src="./Assets/center-right.png" alt="" class="center-logo-man">
        </div>
        <div class="footer-left">
            <img src="./Assets/footer-left-girl.png" alt="" class="footer-left-girl">
            <div class="foot-container">
                <h1>TRAIN WITH THE <br/>BEST PERSONAL<BR/>TRAINERS</h1>
                <div class="expart-trainers">
                    <div class="expart-child">
                        <h1>48+</h1>
                        <p>EXPERT TRAINERS</p>
                    </div>
                    <div class="trainers">
                        <img src="./Assets/pfp3.avif" alt="">
                        <img src="./Assets/pfp2.avif" alt="">
                        <img src="./Assets/pfp1.avif" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-center">
            <img src="./Assets/footer-center-girl.png" alt="">
        </div>
        
    </main>
</body>
</html>